# Moivo_project

./: .gitignore  build.gradle  moivo-pum.pem  settings.gradle
src/main/java/com/example/demo/: MoivoApplication.java
src/main/moivo_react/: index.html  package-lock.json  package.json  vite.config.js
src/main/moivo_react/public/image/: Mypage.module.css
src/main/moivo_react/scripts/: install-deps.js  path.js
src/main/moivo_react/src/: App.jsx  index.css
src/main/moivo_react/src/OAuth/: OAuth2RedirectHandler.js
src/main/moivo_react/src/assets/css/: Cart.module.css  LoadingModal.module.css  Main_index.module.css  Mypage.module.css  Mypage_board.module.css  Mypage_order.module.css  Mypage_orderDetails.module.css  Mypage_profile.module.css  Mypage_wish.module.css  Payment-success.module.css  Payment.module.css  ReviewWrite.module.css  Slider.module.css  TokenExpiryTimer.module.css  admin_dashboard.module.css  admin_productList.module.css  admin_side.module.css  admins_FAQ.module.css  admins_dashboard.module.css  admins_product.module.css  admins_productupdate.module.css  admins_qnaboard.module.css  banner.module.css  footer.module.css  modal.module.css  order.module.css  product_board.module.css  product_detail.module.css  product_list.module.css  qna_board.module.css  qna_boardlist.module.css  qna_faqboard.module.css  update.module.css  upload.module.css  user_login.module.css  user_sigup.module.css
src/main/moivo_react/src/assets/dummydata/: productDTO.js
src/main/moivo_react/src/components/: Main_index.jsx  PrivateRoute.js
src/main/moivo_react/src/components/Banner/: banner.jsx
src/main/moivo_react/src/components/Footer/: Footer.jsx
src/main/moivo_react/src/components/Modal/: Modal.jsx
src/main/moivo_react/src/components/Sidebar/: Sidebar.jsx
src/main/moivo_react/src/components/Slider/: Slider.jsx
src/main/moivo_react/src/components/TokenTimer/: TokenExpiryTimer.jsx
src/main/moivo_react/src/components/admin_sidebar/: admins_side.jsx
src/main/moivo_react/src/components/kakao/: KakaoCallback.jsx  KakaoLogin.jsx
src/main/moivo_react/src/containers/admin/: admin_productList.jsx  admin_productTrash.jsx  admins_FAQ.jsx  admins_dashboard.jsx  admins_product.jsx  admins_productadd.jsx  admins_productupdate.jsx  admins_qnaboard.jsx  dashboard.jsx
src/main/moivo_react/src/containers/cart/: cart.jsx
src/main/moivo_react/src/containers/mypage/: mypage_board.jsx  mypage_main.jsx  mypage_order.jsx  mypage_orderDetails.jsx  mypage_profile.jsx  mypage_wish.jsx
src/main/moivo_react/src/containers/pay/: payment-fail.jsx  payment-method.jsx  payment-success.jsx  payment.jsx
src/main/moivo_react/src/containers/qna/: test.jsx  (+5 more)
src/main/moivo_react/src/contexts/: AuthContext.jsx  MainContext.jsx
src/main/moivo_react/src/utils/: OAuth.js  apiClient.js  axios.js  axiosConfig.js
src/main/resources/: application.yml  external-config.properties
(+171 files in other folders)
